{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ],
  "logo": {
    "type": "kitty-icat",
    // Source: View over Japanese Valley in Autumn (Lennart Butz) - https://lennartbutz.artstation.com/projects/L21QKA
    // curl -o "$(xdg-user-dir PICTURES)/lennart-butz-ukiyo2.gif" "https://cdna.artstation.com/p/assets/images/images/025/249/366/original/lennart-butz-ukiyo2.gif"
    // ffmpeg -i lennart-butz-ukiyo2.gif -vf "scale=-1:256,palettegen" palette.png
    // ffmpeg -i lennart-butz-ukiyo2.gif -i palette.png -filter_complex "scale=-1:256[x];[x][1:v]paletteuse" "$(xdg-user-dir PICTURES)/lennart-butz-ukiyo2.profile.gif"
    "source": "$(xdg-user-dir PICTURES)/lennart-butz-ukiyo2.profile.gif",
    "width": 36,
    "padding": {
      "top": 1
    }
  }
}
