Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

Xcursor.theme: Breeze
Xcursor.size: 24

*.font: xft:FiraCode Nerd Font:size=10
XTerm*faceName: FiraCode Nerd Font
XTerm*faceSize: 10

! https://github.com/Gogh-Co/Gogh/blob/master/themes/Vs%20Code%20Dark%2B.yml
*.foreground:   #CCCCCC
*.background:   #1E1E1E
*.cursorColor:  #CCCCCC

*.color0:  #6A787A
*.color1:  #E9653B
*.color2:  #39E9A8
*.color3:  #E5B684
*.color4:  #44AAE6
*.color5:  #E17599
*.color6:  #3DD5E7
*.color7:  #C3DDE1

*.color8:  #598489
*.color9:  #E65029
*.color10: #00FF9A
*.color11: #E89440
*.color12: #009AFB
*.color13: #FF578F
*.color14: #5FFFFF
*.color15: #D9FBFF
