[Settings]
# gtk-theme-name=Adwaita-dark
# gtk-icon-theme-name=Flatery-Blue-Dark
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=Papirus-Dark
# gtk-icon-theme-name=oxygen
gtk-font-name=Fira Sans 11
# gtk-cursor-theme-name=Breeze_Amber
# gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
